<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ceb1ca"><meta name="author" content="WinX"><meta name="copyright" content="WinX"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>一个简单的找零贪婪算法_&amp;_scanf函数浅析 | 小白的博客世界</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/WinX.ico"><link rel="mask-icon" href="/WinX.ico" color="#ceb1ca"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.winxcloud.top","root":"/","title":["小","白","の","博","客","世","界"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/"><link rel="stylesheet" href="/c"><link rel="stylesheet" href="/s"><link rel="stylesheet" href="/s"><link rel="stylesheet" href="/"><link rel="stylesheet" href="/h"><link rel="stylesheet" href="/e"><link rel="stylesheet" href="/x"><link rel="stylesheet" href="/o"><link rel="stylesheet" href="/-"><link rel="stylesheet" href="/t"><link rel="stylesheet" href="/h"><link rel="stylesheet" href="/e"><link rel="stylesheet" href="/m"><link rel="stylesheet" href="/e"><link rel="stylesheet" href="/-"><link rel="stylesheet" href="/y"><link rel="stylesheet" href="/u"><link rel="stylesheet" href="/n"><link rel="stylesheet" href="/."><link rel="stylesheet" href="/c"><link rel="stylesheet" href="/s"><link rel="stylesheet" href="/s"><script src="/" defer></script><script src="/" defer></script><script src="/a" defer></script><script src="/t" defer></script><script src="/." defer></script><script src="/a" defer></script><script src="/l" defer></script><script src="/i" defer></script><script src="/c" defer></script><script src="/d" defer></script><script src="/n" defer></script><script src="/." defer></script><script src="/c" defer></script><script src="/o" defer></script><script src="/m" defer></script><script src="/" defer></script><script src="/t" defer></script><script src="/" defer></script><script src="/f" defer></script><script src="/o" defer></script><script src="/n" defer></script><script src="/t" defer></script><script src="/_" defer></script><script src="/8" defer></script><script src="/d" defer></script><script src="/5" defer></script><script src="/l" defer></script><script src="/8" defer></script><script src="/f" defer></script><script src="/z" defer></script><script src="/k" defer></script><script src="/5" defer></script><script src="/b" defer></script><script src="/8" defer></script><script src="/7" defer></script><script src="/i" defer></script><script src="/u" defer></script><script src="/d" defer></script><script src="/i" defer></script><script src="/." defer></script><script src="/j" defer></script><script src="/s" defer></script><meta name="description" content="同学找我写了一个简单的找零的贪婪算法，中间遇到了一个不了解的知识点，所以顺便记录下来吧  问题描述：日常交易中找遇到找零钱时，您可能希望最大限度地减少给客户找零的硬币数量，以免您用完了硬币或惹恼客户！。幸运的是，计算机科学已经为收银员提供了最小化硬币数量的方法：贪婪算法。 贪婪算法是一种“在寻找答案时始终采用最佳局部解决方案的算法”。贪婪算法为某些优化问题找到了整体或全局最优解决方案，但对于某些其">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的找零贪婪算法_&amp;_scanf函数浅析">
<meta property="og:url" content="http://github.winxcloud.top/2021/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%BE%E9%9B%B6%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95_&_scanf%E5%87%BD%E6%95%B0%E6%B5%85%E6%9E%90/">
<meta property="og:site_name" content="小白的博客世界">
<meta property="og:description" content="同学找我写了一个简单的找零的贪婪算法，中间遇到了一个不了解的知识点，所以顺便记录下来吧  问题描述：日常交易中找遇到找零钱时，您可能希望最大限度地减少给客户找零的硬币数量，以免您用完了硬币或惹恼客户！。幸运的是，计算机科学已经为收银员提供了最小化硬币数量的方法：贪婪算法。 贪婪算法是一种“在寻找答案时始终采用最佳局部解决方案的算法”。贪婪算法为某些优化问题找到了整体或全局最优解决方案，但对于某些其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Win-X/WinX_img@latest/img2021/06/07-image-20210607001931127.png">
<meta property="article:published_time" content="2021-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-06T16:00:00.000Z">
<meta property="article:author" content="WinX">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Win-X/WinX_img@latest/img2021/06/07-image-20210607001931127.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="WinX"><img width="96" loading="lazy" src="/img/avatar.jpg" alt="WinX"><span class="site-author-status" title="我知道我菜，在爬了在爬了">👻</span></a><div class="site-author-name"><a href="/about/">WinX</a></div><span class="site-name">小白的博客世界</span><sub class="site-subtitle">WinXのBlog</sub><div class="site-desciption">芜湖，起飞</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/pages/" title="我自己"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Win-X" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/14030643" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:win.x@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/WinxOnTg" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="大佬们的博客" style="color:#007ACC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">问题描述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">实现细节</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://github.winxcloud.top/2021/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%BE%E9%9B%B6%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95_&amp;_scanf%E5%87%BD%E6%95%B0%E6%B5%85%E6%9E%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="WinX"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小白的博客世界"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一个简单的找零贪婪算法_&amp;_scanf函数浅析<a class="post-edit-link" href="https://github.com/Win-X/Win-X.github.io/tree/master/source/_posts/_posts/一个简单的找零贪婪算法_&amp;_scanf函数浅析.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-07T00:00:00+08:00">2021-06-07</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/" style="--text-color:#9013fe" itemprop="url" rel="index"><span itemprop="text">编程相关</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/C-C/" style="--text-color:#9013fe"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C/C++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#ceb1ca;"><p>同学找我写了一个简单的找零的贪婪算法，中间遇到了一个不了解的知识点，所以顺便记录下来吧</p>
<blockquote>
<h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><p>日常交易中找遇到找零钱时，您可能希望最大限度地减少给客户找零的硬币数量，以免您用完了硬币或惹恼客户！。幸运的是，计算机科学已经为收银员提供了最小化硬币数量的方法：贪婪算法。</p>
<p>贪婪算法是一种“在寻找答案时始终采用最佳局部解决方案的算法”。贪婪算法为某些优化问题找到了整体或全局最优解决方案，但对于某些其他问题，只能找到次优的满意解决方案。</p>
<p>假设收银员的抽屉里有用不完的四种硬币：25¢，10¢，5¢和1¢，他需要找给客户找零。如何决定将哪些硬币交给顾客呢？如果你欠某个顾客41美分，那么局部最佳解决方案是拿出一个25美分。 这会将41¢问题减少到16¢问题，因为41  -  25 = 16.也就是说，余数是一个类似但更小的问题。毋庸置疑，另一个25美分的价格会太大，所以你会转向拿出一个10美分，问题的尺度减少到了6美分的问题。这时，你在拿出一个5¢，最后一个1¢，问题就解决了。客户收到一个25¢，10¢，5¢和1¢：总共四个硬币。</p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a><strong>实现细节</strong></h2><p>程序命名为 cash.c。实现的功能是先询问用户找零的数目，然后打印出组成这些零钱的最少的硬币数目。</p>
<ul>
<li>定义并调用函数 get_positive_float 从用户那里得到一个正的浮点数，用 printf 把答案打印出来。假设收银员的抽屉里只有用不完的四种硬币：25¢，10¢，5¢和1¢，<ul>
<li>如果顾客交给收银员$10买 25¢ 的报纸，需要找零$9.75，运行程序时输入9.75.</li>
</ul>
</li>
<li>用户的输入如果不是合法的浮点数，或者是负的浮点数，程序应该不断提醒用户输入正的浮点数。</li>
<li>最后输出一个整数（最少的硬币数量）加回车。</li>
<li>注意浮点数内在的不精确特性。计算找零方案时可以考虑把输入的元转化成分 即把输入的数字从 float 转化位 int，防止不精确带来的误差。</li>
<li>计算完分后，需要调用定义在库math.h中的函数 round,. 将输入四升五入至最近的整数。如：运行输入找零 0.20元, 下面的语句可以找零的元转换为分：</li>
<li>int coins = round(dollars * 100);</li>
</ul>
<p>这样可以把0.20转换为 20.</p>
</blockquote>
<p>代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">get_positive_float</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    bool flag<span class="token punctuation">;</span>
    <span class="token keyword">int</span> value1<span class="token operator">=</span><span class="token function">get_positive_float</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>value1<span class="token punctuation">;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        flag<span class="token operator">=</span>false<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>value1<span class="token operator">>=</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>value1<span class="token operator">-=</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>value1<span class="token operator">>=</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>value1<span class="token operator">-=</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>value1<span class="token operator">>=</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>value1<span class="token operator">-=</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>value1<span class="token operator">>=</span>a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>value1<span class="token operator">-=</span>a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>b<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>flag<span class="token operator">=</span>true<span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
        
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span>b<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">get_positive_float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">float</span> value<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入要找零的金额:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%f"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span>value<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span>  
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>value<span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">&#123;</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入合法的数字\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>测试截图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Win-X/WinX_img@latest/img2021/06/07-image-20210607001931127.png" alt="image-20210607001931127" loading="lazy"></p>
<p>为了实现判断输入内容是否合法，其中的get_positive_float函数，我最开始是这样写的</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">get_positive_float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">float</span> value<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入要找零的金额:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%f"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span>value<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span>  
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>value<span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">&#123;</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入合法的数字\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果输入数字，应该是没有什么问题的，但是当输入一个字符的时候，炸了，疯狂执行else不停</p>
<p>问了问大佬们才了解到</p>
<p><strong>scanf读入失败会把输入留在缓冲区</strong></p>
<blockquote>
<p><strong>格式化字符串(format string)</strong>　　</p>
<p>　　格式化字符串规定了 scanf 等函数如何从输入缓冲 stdin 中读取数据，其组成字符的含义如下所示：</p>
<p>　　(1)空白字符(whitespace)。**scanf 会读取并忽略在 stdin 中下一个非空白字符之前的所有空白字符(空格、换行和 tab)**，然后读取格式化字符串中规定格式的数据。若格式化字符串中包含空白字符，则该空白字符会与输入缓冲区中任意数量的连续空白字符相匹配，并将其从缓冲区中清除(包括0个)。例如格式化字符串”%d %d”，会要求 scanf 首先从缓冲区中读取一个整型(若之前存在空白字符则跳过)，再跳过输入缓冲区中连续的空白字符(与格式化字符串中的空白字符匹配)，最后再读取一个整形；</p>
<p>　　(2)非空白字符(non whitespace)。对于格式化字符串中既非空白字符又不是格式说明符(format specifier,由%标识)的一部分的字符，scanf 会尝试从 stdin 中读取输入，并将输入与该字符比较，若匹配，则继续进行后续读取，若不匹配，则函数返回错误信息；</p>
<p>　　(3)格式说明符。以 % 开头的用于指定输入数据格式的字符。如 %d 指定需要读取一个整形，%s 需要读取一个字符串。scanf 等函数首先根据格式说明符尝试去解析 stdin 中的数据，如对于 %d ，scanf 会尝试对 stdin 中已有数据以整型的格式进行解析。若解析成功，则将上述解析结果存放到指定的内存中，若解析失败，如 stdin 中仅存在一个字符 ‘a’，scanf 会退出并返回，<strong>但是上述不匹配的数据并不会从缓冲区中清除，后续的 scanf 调用仍从上述输入开始读取</strong>；</p>
<p>摘自<a href="https://www.cnblogs.com/yhjoker/p/7530837.html">scanf函数读取缓冲区数据的问题 - yhjoker - 博客园 (cnblogs.com)</a>，这篇文章感觉对scanf之类输入函数讲的挺好的。</p>
</blockquote>
<p>也就是说，scanf读入失败后，输入的东西还在缓冲区中，下次执行scanf还是从原处继续读上一次的内容，所以死循环了</p>
<p>然后一位大佬提示说，可以使用%s再读一遍，清一下缓存</p>
<p>然后就有了最终版：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">get_positive_float</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">float</span> value<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入要找零的金额:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%f"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span>value<span class="token operator">>=</span><span class="token number">0</span><span class="token punctuation">)</span>  
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>value<span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">&#123;</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入合法的数字\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">continue</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<blockquote>
<p>一个测试工程师走进一家酒吧，要了一杯啤酒<br>一个测试工程师走进一家酒吧，要了一杯咖啡<br>一个测试工程师走进一家酒吧，要了0.7杯啤酒<br>一个测试工程师走进一家酒吧，要了-1杯啤酒<br>一个测试工程师走进一家酒吧，要了2^32杯啤酒<br>一个测试工程师走进一家酒吧，要了一杯洗脚水<br>一个测试工程师走进一家酒吧，要了一杯蜥蜴<br>一个测试工程师走进一家酒吧，要了一份asdfQwer@24dg!&amp;*(@<br>一个测试工程师走进一家酒吧，什么也没要<br>一个测试工程师走进一家酒吧，又走出去又从窗户进来又从后门出去从下水道钻进来<br>一个测试工程师走进一家酒吧，又走出去又进来又出去又进来又出去，最后在外面把老板打了一顿<br>一个测试工程师走进一<br>一个测试工程师走进一家酒吧，要了一杯烫烫烫的锟斤拷<br>一个测试工程师走进一家酒吧，要了NaN杯Null<br>1T测试工程师冲进一家酒吧，要了500T啤酒咖啡洗脚水野猫狼牙棒奶茶<br>1T测试工程师把酒吧拆了<br>一个测试工程师化装成老板走进一家酒吧，要了500杯啤酒并且不付钱<br>一万个测试工程师在酒吧门外呼啸而过<br>一个测试工程师走进一家酒吧，要了一杯啤酒’;DROP TABLE 酒吧<br>测试工程师们满意地离开了酒吧。<br>然后一名顾客点了一份炒饭，酒吧炸了</p>
</blockquote>
<p>以上</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>WinX</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://github.winxcloud.top/2021/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%BE%E9%9B%B6%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95_&amp;_scanf%E5%87%BD%E6%95%B0%E6%B5%85%E6%9E%90/" title="一个简单的找零贪婪算法_&amp;_scanf函数浅析">http://github.winxcloud.top/2021/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%BE%E9%9B%B6%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95_&_scanf%E5%87%BD%E6%95%B0%E6%B5%85%E6%9E%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%B5%85%E6%9E%90&amp;%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="prev" title="背包问题浅析&amp;自定义二维数组"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">背包问题浅析&amp;自定义二维数组</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/PHP_%E6%95%B0%E7%BB%84%E6%BA%A2%E5%87%BA%E5%88%86%E6%9E%90/" rel="next" title="PHP_数组溢出分析"><span class="post-nav-text">PHP_数组溢出分析</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001815号</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> WinX</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#ceb1ca" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>